<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Log In - ASTiW</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="themes/dark.css" id="themer">
	<script src="script.js"></script>
	<script>
		function login(isanon) {
			document.getElementById('bad').style.display = 'none';
			document.getElementById('empty').style.display = 'none';
			document.getElementById('already').style.display = 'none';
			if (isanon) {
				var username = 'Anon';
				var password = 'anon';
			} else {
				var username = document.getElementById('username').value;
				var password = document.getElementById('password').value;
			}
			if (isSet(username) && isSet(password)) {
				var tthtdwun = localStorage.getItem('astiw_usernames');
				if (!isSet(tthtdwun) || JSON.parse(tthtdwun).indexOf(username) == -1) {
					document.getElementById('login').style.display = 'none';
					document.getElementById('username').disabled = true;
					document.getElementById('password').disabled = true;
					document.getElementById('anon').style.cursor = 'not-allowed';
					var ldr = document.createElement('div');
					ldr.className = 'loader';
					ldr.id = 'loader';
					ldr.style.margin = '0 0 16px 0';
					document.getElementById('contain').appendChild(ldr);
					var jsonurl = 'https://api.stibarc.gq/createsess.sjs';
					var r = new XMLHttpRequest();
					r.addEventListener('load', function() {
						sess = r.responseText;
						if (sess != 'Invalid username or password\n') {
							var sesses = JSON.parse(localStorage.getItem('astiw_sesses'));
							var usernames = JSON.parse(localStorage.getItem('astiw_usernames'));
							if (!isSet(sesses)) {
								sesses = [];
							}
							if (!isSet(usernames)) {
								usernames = [];
							}
							sesses.splice(0, 0, sess.split('\n')[0]);
							usernames.splice(0, 0, username);
							localStorage.setItem('astiw_sesses', JSON.stringify(sesses));
							localStorage.setItem('astiw_usernames', JSON.stringify(usernames));
							window.location.href = 'index.html';
						} else {
							document.getElementById('username').disabled = false;
							document.getElementById('password').disabled = false;
							document.getElementById('anon').style.cursor = '';
							document.getElementById('bad').style.display = 'initial';
							document.getElementById('contain').removeChild(document.getElementById('loader'));
							document.getElementById('login').style.display = 'initial';
						}
					});
					r.addEventListener('error', function() {alert('Please connect to the internet and reload the page')});
					r.open('post', jsonurl, true);
					r.send('username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password));
				} else {
					document.getElementById('already').style.display = 'initial';
				}
			} else {
				document.getElementById('empty').style.display = 'initial';
			}
		};
		
		function load() {
			document.getElementById('username').addEventListener('keydown', function(e) {
				if (e.keyCode == 13) {
					document.getElementById('password').focus();
				}
			});
			document.getElementById('password').addEventListener('keydown', function(e) {
				if (e.keyCode == 13 && document.getElementById('login').style.display != 'none') {
					login(false);
				}
			});
			document.getElementById('rm').removeChild(document.getElementById('loader2'));
			document.getElementById('eugh').style.display = '';
			document.getElementById('main').style.display = 'block';
		};
		
		function anon() {
			if (document.getElementById('login').style.display != 'none') {
				login(true);
			}
		};
	</script>
</head>
<body>
	<nav><a id="title" href="index.html">ASTiW</a><input type="search" id="search" class="txf" placeholder="Search"><a href="newpost.html" class="mi ib">+</a><a href="settings.html" class="mi">&#8943;</a><a href="javascript:openUserMenu();" id="usermenu" class="mi ib rightmost"></a><a href="register.html" class="lb" id="register">REGISTER</a><a href="login.html" class="lb rightmost">LOG IN</a></nav>
	<div id="cssshade"></div>
	<div class="dbg" id="usermenubox">
		<div class="dialog">
			<a href="javascript:closeUserMenu();" class="closeButton">&times;</a>
			<h3 id="currentUserName"></h3>
			<div style="margin-top:16px;"><a class="othbut" id="userMenuProfButton" style="margin-right:8px;">View profile</a><a class="othbut noanon" href="editprofile.html">Edit profile</a></div>
			<p style="margin:8px 0;"><a class="classic noanon" href="changepassword.html">Change password</a></p>
			<p style="margin:8px 0;"><a class="classic noanon" href="mailto:herronjo110@gmail.com?subject=STiBaRC%20User%20Verification%20Request">Request user verification</a></p>
			<hr style="margin:20px 0;">
			<div id="accountSwitcher" style="display:none;">
				<h4 style="margin-top:20px;">Switch account</h4>
				<ul style="padding:0 0 0 20px;" id="accounts">
				</ul>
				<hr style="margin:20px 0;">
			</div>
			<div style="margin-top:16px;"><a class="othbut" href="login.html" style="margin-right:8px;">Add account</a><a class="othbut" href="logout.html">Log out</a></div>
			<p style="margin:8px 0;"><a class="classic" href="register.html">Register a new account</a></p>
		</div>
	</div>
	<main id="rm">
		<h3 id="eugh" style="display:none;">Log in</h3>
		<div class="stdc" style="display:none;" id="main">
			<p>Use your STiBaRC username and password</p>
			<p class="tfl">Username</p>
			<input type="text" autofocus spellcheck="false" id="username" class="txf" placeholder="Username" style="display:block; margin-bottom:16px;">
			<p class="tfl">Password</p>
			<input type="password" id="password" class="txf" placeholder="Password" style="display:block; margin-bottom:16px;">
			<div id="contain"><button id="login" onclick="login(false);" class="libut" style="display:block; margin-bottom:16px;">LOG IN</button></div>
			<p class="small" style="color:var(--red); display:none;" id="bad">Incorrect username or password</p>
			<p class="small" style="color:var(--red); display:none;" id="empty">Please fill both fields</p>
			<p class="small" style="color:var(--red); display:none;" id="already">Account already added</p>
			<p>Don't have a STiBaRC account yet? <a href="register.html" class="classic">Register!</a></p>
			<p>Or you can <a class="classic" id="anon" href="javascript:anon();">log in anonymously</a></p>
			<p>ASTiW connects to the STiBaRC service; by using it you accept the STiBaRC <a href="https://stibarc.gq/privacy.html" target="_blank" class="classic">Privacy Policy</a></p>
		</div>
		<div class="loader" id="loader2"></div>
	</main>
</body>
</html>