<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loading... - ASTiW</title>
	<link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="manifest" href="manifest.json">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="themes/dark.css" id="themer">
	<script src="script.js"></script>
	<script>
		var term;
		var raw;
		var myName;
		var myRank = 'User';
		var doTopButton;
		
		function importantLoad() {
			term = decodeURIComponent(getAllUrlParams().id);
			document.title = term + ' - ASTiW';
		};
		
		function load() {
			raw = localStorage.getItem('astiw_view');
			doTopButton = localStorage.getItem('astiw_topbuttons') != 'true';
			window.onscroll = function(e) {
				if (doTopButton && window.pageYOffset >= 62.5) {
					document.getElementById('scrollerContain').style.display = '';
				} else {
					document.getElementById('scrollerContain').style.display = 'none';
				}
			}
			document.getElementById('username').innerHTML = term.replace(/</g, '&lt;').replace(/>/g, '&gt;') + '<span id="verified"> ' + (onMobile ? '(Verified)' : '&#x2611;&#xFE0E;') + '</span>';
			myName = getCurrentUser();
			if (term == myName && myName != 'Anon') {
				var editproflink = document.createElement('p');
				editproflink.className = 'small';
				editproflink.innerHTML = '<b><a class="classic" href="javascript:openEditProfile();">&#x270E;&#xFE0E; Edit</a></b>';
				document.getElementById('detail').appendChild(editproflink);
			}
			var jsonurl = 'https://api.stibarc.gq/v2/getuser.sjs?id=' + encodeURIComponent(term);
			var r = new XMLHttpRequest();
			var rv = new XMLHttpRequest();
			var rp = new XMLHttpRequest();
			// get rank
			r.addEventListener('load', function() {
				if (isSet(r.responseText)) {
					var rsp = JSON.parse(r.responseText);
					var rank = rsp.rank.replace(/</g, '&lt;').replace(/>/g, '&gt;');
					var name = rsp.name.replace(/</g, '&lt;').replace(/>/g, '&gt;');
					var email = rsp.email.replace(/</g, '&lt;').replace(/>/g, '&gt;');
					var birthday = rsp.birthday.replace(/</g, '&lt;').replace(/>/g, '&gt;');
					document.getElementById('rank').innerHTML = 'Rank: ' + rank;
					if (name != 'Not shown' && name != 'Not set') {
						document.getElementById('name').innerHTML = 'Name: ' + name;
					} else {
						document.getElementById('detailList').removeChild(document.getElementById('name'));
					}
					if (email != 'Not shown' && email != 'Not set') {
						document.getElementById('email').innerHTML = 'Email: <a class="classic" href="mailto:' + email + '">' + email + '</a>';
					} else {
						document.getElementById('detailList').removeChild(document.getElementById('email'));
					}
					if (birthday != 'Not shown' && birthday != 'Not set') {
						document.getElementById('birthday').innerHTML = 'Birthday: ' + birthday;
					} else {
						document.getElementById('detailList').removeChild(document.getElementById('birthday'));
					}
					if (isSet(rsp.bio)) {
						var bio = rsp.bio.replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/\r\n/g, '<br/>');
						document.getElementById('bio').innerHTML = putLinksInText(bio, false);
					} else {
						document.getElementById('detail').removeChild(document.getElementById('bio'));
					}
					var jsonurlv = 'https://api.stibarc.gq/v2/checkverify.sjs?id=' + encodeURIComponent(term);
					rv.open('get', jsonurlv, true);
					rv.send();
				} else {
					document.getElementById('rm').removeChild(document.getElementById('loader'));
					document.getElementById('username').style.display = '';
					document.getElementById('notauser').style.display = '';
				}
			});
			rv.addEventListener('load', function() {
				var ans = rv.responseText.split('\n')[0];
				if (ans == 'true') {
					document.getElementById('verified').style.display = 'initial';
				}
				rp.open('get', 'https://api.stibarc.gq/getuserposts.sjs?id=' + encodeURIComponent(term), true);
				rp.send();
			});
			rp.addEventListener('load', function() {
				var ans = rp.responseText.split('\n');
				ans.reverse();
				document.getElementById('rm').removeChild(document.getElementById('loader'));
				document.getElementById('username').style.display = '';
				document.getElementById('detail').style.display = 'block';
				for (i = 1; i < ans.length; i++) {
					addRecentBasic(ans[i], i == 1);
				}
				if (ans.length <= 1) {
					document.getElementById('noposts').style.display = '';
					document.getElementById('rm').style.paddingTop = '0';
				}
			});
			r.addEventListener('error', function() {alert('Could not connect to STiBaRC, please reload the page and try again')});
			rv.addEventListener('error', function() {alert('Could not connect to STiBaRC, please reload the page and try again')});
			rp.addEventListener('error', function() {alert('Could not connect to STiBaRC, please reload the page and try again')});
			r.open('get', jsonurl, true);
			r.send();
		};
		
		function openEditProfile() {
			if (!sessHasChanged()) {
				window.location.href = 'editprofile.html';
			} else {
				sayToReload();
			}
		};
	</script>
</head>
<body>
	<nav><a id="title" href="index.html">ASTiW</a><input type="search" id="search" class="txf" placeholder="Search"><div id="mobileDivider" style="display:none;"></div><a href="index.html" id="homeButton" style="display:none;" class="mi">&#x2302;</a><div id="buttonsDivider"></div><a href="messenger.html" id="messengerButton" class="mi ib noanon">&#x1f4ac;&#xfe0e;</a><a href="javascript:openMobileSearch();" class="mi" id="mobileSearchButton">Search</a><a href="newpost.html" class="mi ib">+</a><a href="settings.html" class="mi" id="settingsButton">&#8943;</a><a href="javascript:openMobileMenu();" id="mobileMenuButton" class="mi mobileOnly rightmost">&#8943;</a><a href="javascript:openUserMenu();" id="usermenu" class="mi ib rightmost"></a><a href="register.html" class="lb" id="register">REGISTER</a><a href="login.html" class="lb rightmost" id="loginTitleButton">LOG IN</a></nav>
	<div id="cssshade"></div>
	<div class="dbg" id="usermenubox">
		<div class="dialog">
			<a href="javascript:closeUserMenu();" class="closeButton">&times;</a>
			<h3 id="currentUserName"></h3>
			<div style="margin-top:16px;"><a class="othbut" id="userMenuProfButton" style="margin-right:8px;">View profile</a><a class="othbut noanon" href="editprofile.html">Edit profile</a></div>
			<p style="margin:8px 0;"><a class="classic noanon" href="changepassword.html">Change password</a></p>
			<p style="margin:8px 0;"><a class="classic noanon" href="mailto:herronjo110@gmail.com?subject=STiBaRC%20User%20Verification%20Request">Request user verification</a></p>
			<hr style="margin:20px 0;">
			<div id="accountSwitcher" style="display:none;">
				<h4 style="margin-top:20px;">Switch account</h4>
				<ul style="padding:0 0 0 20px;" id="accounts">
				</ul>
				<hr style="margin:20px 0;">
			</div>
			<div style="margin-top:16px;"><a class="othbut" href="login.html" style="margin-right:8px;">Add account</a><a class="othbut" href="javascript:logoutCurrentUser();" id="lobut">Log out</a></div>
			<p style="margin:8px 0;"><a class="classic" href="register.html">Register a new account</a></p>
		</div>
	</div>
	<div class="dbg" id="mobileSearch">
		<div class="dialog" style="padding:6px; width:calc(100% - 48px);">
			<input type="search" id="mobileSearchBox" class="txf" placeholder="Search" style="width:100%;">
		</div>
	</div>
	<div class="dbg" id="mobileMenu">
		<div class="dialog" style="padding:0; border:0; width:100%;">
			<a class="recentLinks" href="login.html" id="mobileLogin">
				<div class="recent">
					Log in
				</div>
			</a>
			<a class="recentLinks" href="register.html" id="mobileRegister">
				<div class="recent">
					Register
				</div>
			</a>
			<a class="recentLinks" href="javascript:closeMobileMenu(); openUserMenu();" id="mobileIb">
				<div class="recent" id="mobileUserLink">
					
				</div>
			</a>
			<a class="recentLinks" href="settings.html">
				<div class="recent">
					Settings
				</div>
			</a>
		</div>
	</div>
	<main id="rm">
		<h3 id="username" style="display:none;"></h3>
		<div id="notauser" class="stdc" style="display:none;"><p style="color:var(--border); text-align:center;">This user does not exist</p></div>
		<div id="detail" style="display:none;" class="stdc">
			<ul id="detailList" style="padding-left:20px;">
				<li id="name">Name: </li>
				<li id="rank">Rank: </li>
				<li id="email">Email: </li>
				<li id="birthday">Birthday: </li>
			</ul>
			<p id="bio"></p>
		</div>
		<div class="loader" id="loader"></div>
	</main>
	<div style="padding:24px; padding-top:0;" id="userPostsContainer"> <!-- change here -->
		<div id="noposts" class="stdc" style="display:none;"><p style="color:var(--border); text-align:center;">This user has no posts</p></div>
		<div id="main"></div>
	</div>
	<div id="scrollerContain" style="display:none;"><button id="toTop" class="toTop" onclick="scrollToTop();">&#x2912;</button></div>
</body>
</html>